# NEXT_PUBLIC_BASE_URL=http://localhost:10000/api
# NEXT_PUBLIC_BASE_URL=https://ewh-educ-backend.vercel.app/api
# NODE_ENV=dev
# NEXT_PUBLIC_INFO_PHONE=+905369584366
# NEXT_PUBLIC_INFO_INSTAGRAM=https://www.instagram.com/english.with.hatice
# NEXT_PUBLIC_INFO_EMAIL=info@projectName.com
